<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[V2.0][Thực hành] 4. Tạo bảng nâng cao</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        td, th {
            padding: 20px;
        }
        th {
            font-family: Tahoma;
            font-size: 14px ;
            font-weight: 400;
            border: 1px solid #000;
            padding: 5px 10px;
            text-align: center;
            padding: 5px 10px;
            background: crimson;
            color: white;
        }
        td {
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }
        h1 { padding-left: 220px;
        }
    </style>
</head>
<body>
<h1>THỜI KHOÁ BIỂU</h1>
<table border="1">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sách</th>
        <th>chiều</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thề dục</td>
        <td>HD trờ chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tâp nói</td>
        <td>Rèn nề nếp, kỹ năng sông</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Toán học</td>
        <td>Giá trị quan</td>
    </tr>
</table>
</body>
</html>